Z:\Обмен\2024-2025 учебный год\МДК 0202\Сологуб\Call-centr\Call-centr\bin\Debug\Call-centr.exe.config
Z:\Обмен\2024-2025 учебный год\МДК 0202\Сологуб\Call-centr\Call-centr\bin\Debug\Call-centr.exe
Z:\Обмен\2024-2025 учебный год\МДК 0202\Сологуб\Call-centr\Call-centr\bin\Debug\Call-centr.pdb
Z:\Обмен\2024-2025 учебный год\МДК 0202\Сологуб\Call-centr\Call-centr\obj\Debug\Call-centr.csprojAssemblyReference.cache
Z:\Обмен\2024-2025 учебный год\МДК 0202\Сологуб\Call-centr\Call-centr\obj\Debug\Call_centr.Properties.Resources.resources
Z:\Обмен\2024-2025 учебный год\МДК 0202\Сологуб\Call-centr\Call-centr\obj\Debug\Call-centr.csproj.GenerateResource.cache
Z:\Обмен\2024-2025 учебный год\МДК 0202\Сологуб\Call-centr\Call-centr\obj\Debug\Call-centr.csproj.CoreCompileInputs.cache
Z:\Обмен\2024-2025 учебный год\МДК 0202\Сологуб\Call-centr\Call-centr\obj\Debug\Call-centr.exe
Z:\Обмен\2024-2025 учебный год\МДК 0202\Сологуб\Call-centr\Call-centr\obj\Debug\Call-centr.pdb
Z:\Обмен\2024-2025 учебный год\МДК 0202\Сологуб\Call-centr\Call-centr\obj\Debug\Call_centr.Authorization.resources
